# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApp.kt  extensions.kt
app/src/main/java/com/example/weather/OpenMeteo/: OpenMeteoApi.kt  OpenMeteoCommon.kt  OpenMeteoDTO.kt  OpenMeteoRepository.kt  OpenMeteoRepositoryImpl.kt  OpenMeteoRetrofitClient.kt  OpenMeteoUseCase.kt  temp.json
app/src/main/java/com/example/weather/data/: Mappers.kt  NinjasDTO.kt  NinjasRepository.kt  NinjasRepositoryImpl.kt  OpenMeteoDTO.kt  OpenMeteoRepository.kt  OpenMeteoRepositoryImpl.kt  OpenWeatheRepositoryImpl.kt  OpenWeatherApi.kt  OpenWeatherDto.kt  OpenWeatherForecastDTO.kt  OpenWeatherRepository.kt  WeatherLocalStorage.kt  WeatherRemoteStorage.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/data/dto/: GeocodingDTO.kt  Mappers.kt  NinjasDTO.kt  OpenWeatherForecastDTO.kt
app/src/main/java/com/example/weather/data/room/: AppDataBase.kt  Dao.kt  DbMapper.kt  ForecastDbModels.kt
app/src/main/java/com/example/weather/di/: DataBaseModule.kt  DataModule.kt  ViewModelModule.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/java/com/example/weather/domain/: CityForecastData.kt  DayData.kt  OpenWeatherRepository.kt  WeatherData.kt  WeatherRepository.kt  WeatherUseCase.kt
app/src/main/java/com/example/weather/ninjas/: NinjasApi.kt  NinjasCommon.kt  NinjasDTO.kt  NinjasRepository.kt  NinjasRepositoryImpl.kt  NinjasRetrofitClient.kt  NinjasUseCase.kt
app/src/main/java/com/example/weather/presentation/main/: BlankFragment.kt  BlankViewModel.kt  DadataFragment.kt  DadataFragmentViewModel.kt  ForecastAdapter.kt  ForecastDiffCallback.kt  InputPlaceFragment.kt  InputPlaceViewModel.kt  MainFragment.kt  MainViewModel.kt  Settings2Fragment.kt  Settings2ViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/weather/presentation/main/composeUI/: ChangeSourceScreenCompose.kt  InputNewPlace.kt  InputPlaceScreenCompose.kt  MainScreenCompose.kt  NavigationItem.kt  RecyclerViewItemC.kt  Screen.kt  ShowForecastScreenCompose.kt
app/src/main/java/com/example/weather/presentation/main/composeUI/navigationCompose/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screens.kt
app/src/main/java/com/example/weather/presentation/main/composeUI/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/presentation/main/recyclerViews/: ForecastAdapter.kt  ForecastDiffCallback.kt  RecyclerViewItems.kt
app/src/main/java/com/example/weather/retrofit/: Common.kt  CurrentWeatherDto.kt  DescriptionDto.kt  GisMeteoCommon.kt  GisMeteoRetrofitServices.kt  OpenWeatherApi.kt  OpenWeatherDto.kt  OpenWeatherRetrofitClient.kt  RetrofitClient.kt  RetrofitServices.kt  Suggestions.kt
app/src/main/java/com/example/weather/retrofit/daData/: CityDiffCallback.kt  CityListItem.kt  CityRvAdapter.kt  DaDataRepository.kt  DaDataRepositoryImpl.kt  DaDataRetrofitClient.kt  DaDataUseCase.kt  DadataCommon.kt  DadataRetrofitServices.kt  Suggestions.kt
app/src/main/java/com/example/weather/retrofit/gisMeteo/: CurrentWeatherDto.kt  GisMeteoCommon.kt  GisMeteoRetrofitServices.kt  GismeteoCommon.kt
app/src/main/java/com/example/weather/retrofit/openWeather/: OpenWeatherApi.kt  OpenWeatherCommon.kt  OpenWeatherDto.kt  OpenWeatherForecastDTO.kt
app/src/main/java/com/example/weather/ui/main/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  current_city_item.xml  forecast_item.xml  forecast_item_title.xml  fragment_blank.xml  fragment_dadata.xml  fragment_input_place.xml  fragment_main.xml  fragment_settings.xml  fragment_settings2.xml
app/src/main/res/menu/: fr_main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
