// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = ''
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
////        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}
//allprojects {
//    repositories {
////        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}
