<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weather.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_inputPlaceFragment"
            app:destination="@id/inputPlaceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settings2Fragment"
            app:destination="@id/settings2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/inputPlaceFragment"
        android:name="com.example.weather.presentation.main.InputPlaceFragment"
        android:label="fragment_input_place"
        tools:layout="@layout/fragment_input_place" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weather.presentation.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/settings2Fragment"
        android:name="com.example.weather.presentation.main.Settings2Fragment"
        android:label="fragment_settings2"
        tools:layout="@layout/fragment_settings2" />
</navigation>